
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## 6. Estimation of the size of a closed population
> ## 6.2. Generation and analysis of simulated data with data
> ## augmentation
> ## 6.2.1. Introduction to data augmentation for the simplest case:
> ## model M0
> 
> library(rstan)
Loading required package: ggplot2
rstan (Version 2.8.1, packaged: 2015-11-18 17:18:35 UTC, GitRev: 05c3d0058b6a)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
> rstan_options(auto_write = TRUE)
> options(mc.cores = parallel::detectCores())
> set.seed(1234)
> 
> ## Read data
> ## The data generation code is in bpa-code.txt, available at
> ## http://www.vogelwarte.ch/de/projekte/publikationen/bpa/complete-code-and-data-files-of-the-book.html
> stan_data <- read_rdump("M0.data.R")
> 
> ## Initial values
> inits <- function() {
+     list(p = runif(1, 0, 1), omega = 0.5)}
> 
> ## Parameters monitored
> params <- c("N", "p", "omega")
> 
> ## MCMC settings
> ni <- 2000
> nt <- 1
> nb <- 1000
> nc <- 4
> 
> ## Call Stan from R
> out <- stan("M0.stan",
+             data = stan_data, init = inits, pars = params,
+             chains = nc, iter = ni, warmup = nb, thin = nt,
+             seed = 2,
+             open_progress = FALSE)
starting worker pid=7102 on localhost:11902 at 21:57:01.919
starting worker pid=7110 on localhost:11902 at 21:57:02.058
starting worker pid=7118 on localhost:11902 at 21:57:02.191
starting worker pid=7126 on localhost:11902 at 21:57:02.320

SAMPLING FOR MODEL 'M0' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 1, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1, Iteration: 1001 / 2000 [ 50%]  (Sampling)
SAMPLING FOR MODEL 'M0' NOW (CHAIN 2).

Chain 2, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 1, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 2, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1, Iteration: 2000 / 2000 [100%]  (Sampling)
#  Elapsed Time: 0.473087 seconds (Warm-up)
#                0.453346 seconds (Sampling)
#                0.926433 seconds (Total)


Chain 2, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2, Iteration: 1001 / 2000 [ 50%]  (Sampling)
SAMPLING FOR MODEL 'M0' NOW (CHAIN 3).

Chain 3, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 3, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 2, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 3, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 2, Iteration: 2000 / 2000 [100%]  (Sampling)
#  Elapsed Time: 0.472302 seconds (Warm-up)
#                0.476167 seconds (Sampling)
#                0.948469 seconds (Total)


Chain 3, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3, Iteration: 1001 / 2000 [ 50%]  (Sampling)
SAMPLING FOR MODEL 'M0' NOW (CHAIN 4).

Chain 4, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 4, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 3, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 4, Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 4, Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 3, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 4, Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3, Iteration: 2000 / 2000 [100%]  (Sampling)
#  Elapsed Time: 0.480906 seconds (Warm-up)
#                0.521732 seconds (Sampling)
#                1.00264 seconds (Total)


Chain 4, Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 4, Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 4, Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 4, Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 4, Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 4, Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 4, Iteration: 2000 / 2000 [100%]  (Sampling)
#  Elapsed Time: 0.453216 seconds (Warm-up)
#                0.504228 seconds (Sampling)
#                0.957444 seconds (Total)

> 
> ## Summarize posteriors
> print(out, digits = 3)
Inference for Stan model: M0.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

          mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff
N      100.156   0.107 5.111   92.000   97.000  100.000  103.000  112.000  2301
p        0.496   0.001 0.038    0.420    0.471    0.497    0.522    0.568  1730
omega    0.424   0.001 0.038    0.352    0.397    0.423    0.448    0.499  1941
lp__  -246.474   0.030 0.991 -249.077 -246.852 -246.178 -245.791 -245.526  1069
       Rhat
N     1.001
p     1.002
omega 1.001
lp__  1.002

Samples were drawn using NUTS(diag_e) at Wed Dec 16 21:57:06 2015.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
> 
> proc.time()
   user  system elapsed 
 20.764   0.757  25.882 
