\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Development}}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Licensing}}{2}{section*.2}}
\citation{stan}
\citation{matrixExp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implementation details}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Development plans}}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Install Stan and Torsten}}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Using Torsten}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example 1: Two Compartment Model}}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Linear One and Two Compartment Model}}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One and two compartment models with first order absorption implemented in Torsten.}}{7}{figure.1}}
\newlabel{cptModels}{{1}{7}{One and two compartment models with first order absorption implemented in Torsten}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{General Linear Compartment Model}}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {PKModelTwoCpt} function (abstract)}}{8}{figure.2}}
\newlabel{example1.1Model}{{2}{8}{Stan language for fitting a two compartment model using the \texttt {PKModelTwoCpt} function (abstract)}{lstnumber.-1.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{9}{figure.3}}
\newlabel{MCMC1}{{3}{9}{MCMC history plots for the parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}}}{9}{figure.4}}
\newlabel{MCMC1}{{4}{9}{Posterior Marginal Densities of the Model Parameters of a two compartment model with first order absorption (each color corresponds to a different chain)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}}}{10}{figure.5}}
\newlabel{predictions}{{5}{10}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations of a two compartment model with first order absorption}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{General Compartment Model}}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {linCptModel} function (abstract)}}{11}{figure.6}}
\newlabel{example1.1Model}{{6}{11}{Stan language for fitting a two compartment model using the \texttt {linCptModel} function (abstract)}{lstnumber.-2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stan language for fitting a two compartment model using the \texttt  {genCptModel\_rk45} function (abstract)}}{12}{figure.7}}
\newlabel{example1.1Model}{{7}{12}{Stan language for fitting a two compartment model using the \texttt {genCptModel\_rk45} function (abstract)}{lstnumber.-3.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments of Torsten functions.}}{13}{table.2}}
\newlabel{precompiledModels}{{2}{13}{Arguments of Torsten functions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Summary}}{13}{table.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Additional Example}}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example 2: Effect Compartment Model}}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Population Model for Plasma Drug Concentration ($c$)}}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect Compartment Model}}{14}{figure.8}}
\newlabel{effCptModel}{{8}{14}{Effect Compartment Model}{figure.8}{}}
\citation{2364}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Effect Compartment Model for PD response ($R$)}}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Friberg-Karlsson Semi-Mechanistic Model \cite  {2364}}}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stan language for fitting an effect compartment model using \texttt  {linCptModel} (abstract)}}{16}{figure.9}}
\newlabel{example3Model}{{9}{16}{Stan language for fitting an effect compartment model using \texttt {linCptModel} (abstract)}{lstnumber.-4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{17}{figure.10}}
\newlabel{MCMC1}{{10}{17}{MCMC history plots for the parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}}}{18}{figure.11}}
\newlabel{MCMC1}{{11}{18}{Posterior Marginal Densities of the Model Parameters of an Effect Compartment Model (each color corresponds to a different chain) for example 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}}}{18}{figure.12}}
\newlabel{predictions}{{12}{18}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations for example 2 for an Effect Compartment Model}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}}}{19}{figure.13}}
\newlabel{predictions}{{13}{19}{Predicted (posterior median and 90 \% credible intervals) and observed PD Response for example 2}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 2}}{19}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Friberg-Karlsson Model for drug-induced myelosuppression ($ANC$)}}{19}{section*.18}}
\citation{2364}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Friberg-Karlsson semi-mechanistic Model \cite  {2364}}}{20}{figure.14}}
\newlabel{FK}{{14}{20}{Friberg-Karlsson semi-mechanistic Model \cite {2364}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}}{21}{figure.15}}
\newlabel{FKODECode}{{15}{21}{Stan language for coding an ODE system describing a Friberg-Karlsson Mechanism}{lstnumber.-5.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stan language for fitting a Friberg-Karlsson model using \texttt  {genCptModel\_rk45} (abstract)}}{22}{figure.16}}
\newlabel{genCptCode}{{16}{22}{Stan language for fitting a Friberg-Karlsson model using \texttt {genCptModel\_rk45} (abstract)}{lstnumber.-6.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the MCMC simulations of the marginal posterior distributions of the model parameters for example 3}}{22}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}}}{23}{figure.17}}
\newlabel{MCMC3}{{17}{23}{MCMC history plots for the parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain) for example 3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}}}{24}{figure.18}}
\newlabel{MargDist3}{{18}{24}{Posterior Marginal Densities of the Model Parameters of a Friberg-Karlsson semi-mechanistic model (each color corresponds to a different chain)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}}}{24}{figure.19}}
\newlabel{predictions}{{19}{24}{Predicted (posterior median and 90 \% credible intervals) and observed plasma drug concentrations, and Neutrophil counts, for a Friberg-Karlsson semi-mechanistic model}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Under the Hood Design}}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Computing Amounts in an ODE-based model}}{25}{section*.20}}
\bibstyle{custom}
\bibdata{alpha,custom}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Structure of a Torsten Function}}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implementing Torsten in Stan}}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan-math}}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Modifications in Stan}}{26}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C++ code for the PKModelOneCpt function (abstract)}}{27}{figure.20}}
\newlabel{C++ code for the PKModelOneCpt function}{{20}{27}{C++ code for the PKModelOneCpt function (abstract)}{lstnumber.-7.54}{}}
\bibcite{stan}{1}
\bibcite{matrixExp}{2}
\bibcite{2364}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{28}{section*.25}}
